# incident-process-kjar

./: pom.xml  project.repositories  readme.md
global/: WorkDefinitions.wid
src/main/resources/com/redhat/cajun/navy/process/: incident-process.bpmn  incident-process.bpmn2  multi-incident-process.bpmn
